# CryptoMemory

./: NCode.CryptoMemory.sln  README.md
.github/workflows/: main.yml
NCode.CryptoMemory/: BufferExtensions.cs  CryptoLease.cs  CryptoPool.cs  FixedMemoryBufferWriter.cs  FixedSpanBufferWriter.cs  HeapMemoryManager.cs  NCode.CryptoMemory.csproj  RefFixedBufferWriter.cs  RefSpanLease.cs  SecureArrayLifetime.cs  SecureBufferWriter.cs  SecureMemory.cs  SecureMemoryFactory.cs  SecureMemoryPool.cs  SecureSpanLifetime.cs  SequenceExtensions.cs  SpanExtensions.cs  project.props
NCode.CryptoMemory.Tests/: BufferExtensionsTests.cs  CryptoLeaseTests.cs  CryptoPoolTests.cs  EmptyMemoryTests.cs  FixedMemoryBufferWriterTests.cs  FixedSpanBufferWriterTests.cs  HeapMemoryManagerTests.cs  NCode.CryptoMemory.Tests.csproj  RefFixedBufferWriterTests.cs  RefSpanLeaseTests.cs  SecureArrayLifetimeTests.cs  SecureBufferWriterTests.cs  SecureEncodingTests.cs  SecureMemoryPoolTests.cs  SecureMemoryTests.cs  SecureSpanLifetimeTests.cs  SequenceExtensionsTests.cs  SpanExtensionsTests.cs  Usings.cs
NCode.CryptoMemory/Properties/: AssemblyInfo.cs
